# sanitize file for nbval testing of Jupyter notebooks

# pandas data frames inconsistently are defined in HTML as table
# or header elements. Simply replace both as `pandas_index_cell_header`
[pandas_index_cell_header]
regex: <t[dh]>\d+</t[dh]>
replace: pandex_index_cell_header
